# ASP.NET-Core-Blazor

./: README.md
DigitalCursos/DigitalCursos.Api/: DigitalCursos.Api.csproj  Program.cs  appsettings.json
DigitalCursos/DigitalCursos.Api/Controllers/: AlunosController.cs  CursosController.cs
DigitalCursos/DigitalCursos.Api/Data/: AppDbContext.cs
DigitalCursos/DigitalCursos.Api/EntityTypeConfigurations/: AlunoConfiguration.cs  CursoConfiguration.cs
DigitalCursos/DigitalCursos.Api/Migrations/: 20220308015845_Initial.Designer.cs  20220308015845_Initial.cs  AppDbContextModelSnapshot.cs
DigitalCursos/DigitalCursos.Api/Properties/: launchSettings.json
DigitalCursos/DigitalCursos.Api/Repositories/: AlunoRepository.cs  CursoRepository.cs  IAlunoRepository.cs  ICursoRepository.cs
DigitalCursos/DigitalCursos.Web/: App.razor  DigitalCursos.Web.csproj  Program.cs  _Imports.razor  appsettings.json
DigitalCursos/DigitalCursos.Web/Areas/Identity/Data/: DigitalCursosWebContext.cs
DigitalCursos/DigitalCursos.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DigitalCursos/DigitalCursos.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  (+8 more)
DigitalCursos/DigitalCursos.Web/Migrations/: 20220404200746_Suporte-Identity.Designer.cs  20220404200746_Suporte-Identity.cs  DigitalCursosWebContextModelSnapshot.cs
DigitalCursos/DigitalCursos.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DigitalCursos/DigitalCursos.Web/Pages/Alunos/: AlunoForm.razor  CreateAluno.razor  EditAluno.razor  ListaAlunos.razor
DigitalCursos/DigitalCursos.Web/Pages/Cursos/: CreateCurso.razor  CursoForm.razor  EditCurso.razor  ListaCursos.razor
DigitalCursos/DigitalCursos.Web/Pages/Shared/: _Layout.cshtml
DigitalCursos/DigitalCursos.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DigitalCursos/DigitalCursos.Web/Services/: AlunoService.cs  CursoService.cs  IAlunoService.cs  ICursoService.cs
DigitalCursos/DigitalCursos.Web/Shared/: Confirma.razor  ImagemFoto.razor  MainLayout.razor  NavMenu.razor
DigitalCursos/DigitalCursos.Web/wwwroot/css/: site.css
(+20 files in other folders)
